<?php 

$my_Name_Is = 'My name is';

echo "{$my_Name_Is} \"Slim Shady\" is a simple phrase with HTML tag 'br' right there => <br>"; //эти левые слэши "\" нужны перед кавычками чтоб делать бесчисленное кол-во канкатинаций
// т.е. нужно в случае если не хватает видов кавычек для их чередования и т.п.

define('name', 'Albert'); //это константа. Первое это название константы, второе это её значение. Для нё не юзается знак доллара $

echo name; //без знака доллара $

var_dump($my_Name_Is); // выводит на экран кол-во символов в строке и саму строку
echo '<br><br>';
$name1 = '10';
$name2 = 12;
echo $name1 + $name2; //складываем строку и цисло и получаем нормальную сумму, в принципе как в js




$i = 0;
while($i <= 10) { //синтаксис цикла while
  echo 'Pi <br>';
  $i++;
}




$array = ['qwe', 'ewq', 'asd', 'zxc', 'sdf']; //синтаксис массива

for ($i = 0; $i <= 5; $i++) { //синтаксис цикла for
  $array[$i] .= ' <br>';
  echo $array[$i];
}




$qwerty = ['qwe', 'ewq', 'asd', 'zxc', 'sdf']; //синтаксис массива

foreach($qwerty as $item) { //синтаксис forEach
  $item .= ' <br>'; //это как ($a += число), только оно прибавляет к строке что нибудь
  echo $item;
}
