<?php  
$db = @mysqli_connect('localhost', 'root', '', 'company') or die('Ошибка подключения к Базе Данных'); //задаем всякое разное для подключения. Символ @ нужен чтоб при ошибке не палить данные
//                                                                                                     А die() нужен чтоб при ошибке скрипт останавливался и вылезал текст с ошибкой
