<?php 


// trim - удаляет пробелы и лишние символы по краям строки
// rtrim - то же самое, но удаляет только справа
// ltrim - только слева
// strip_tags - удаляет HTML теги из строки. Например если пользователю нельзя юзать их в комментариях. Можно указывать разрешенные теги.
// htmlspecialchars - похоже на то что выше, только не удаляет теги, а заменяет символы < и > и др. на аналоги, не давая браузеру интерпретировать их как код
// htmlspecialchars_decode - делает наоборот, заменяет аналоги на воспринимаемые браузером символы.
// str_replace - заменяет кусок строки на друго кусок строки. 
// str_ireplace - то же самое, но регистронезависимая функция.
// strtoupper - строку преобразовать в uppercase
// strtolower - в lowercase
// strlen / mb_strlen - возвращает кол-во байт в строке / возвращает длину строки (работает нормально в кириллице в отличие от первого варианта) 
// strpos / mb_strpos - возвращает поцизию (index) указанного символа в строке. Может искать кусок строки начинающийся с нужной позиции, можно указать сколько символов в таком случае искать
// date - пример ниже на странице. Выводит дату и время сервера. Подробнее лучше читать в офиц документации. Там местные пояса и многое другое

////////////////////////////////////////////////////////////////////////////////////////////
/*
$message = '    Hello, world!     ';

$result = trim($message);

var_dump($result); //выводит триммированное $message
*/
////////////////////////////////////////////////////////////////////////////////////////////
/*
$message = 'Hello, world!.  .......';

$result = rtrim($message, "."); //так можно передать какой символ удалять.
$result = rtrim($message, ".\ "); // Можно передать много символов разделив их с помощью \ левого слэша

var_dump($result); //выводит триммированное $message
*/
////////////////////////////////////////////////////////////////////////////////////////////
/*
$message = "Hello, world! <script>alert('Компудактер был взломан мной ))0)')</script>";

$result = htmlspecialchars($message);

var_dump($result); //выводит $message с замененными < > и др. символами
*/
////////////////////////////////////////////////////////////////////////////////////////////
/*
$message = "[i]Hello[/i], [b]world![/b]";
$result = str_replace('[b]', '<b>', $message); //что заменяем, на что заменяем, у кого заменяем. Можно везде юзать массивы
$result = str_replace('[/b]', '</b>', $result); 

//пробуем юзать массивы чтоб не заменять отдельно каждый bb код типа [b] и [i]
//позиции в них оч важны, все позиции у них должны соответствовать друг другу, прям как с передаваемыми аргументами в function()
$bb_code = ['[b]', '[/b]', '[i]', '[/i]'];
$html_code = ['<b>', '</b>', '<i>', '</i>'];

$result = str_replace($bb_code, $html_code, $message);

echo $result; //выводит $message с замененными [b] и остальным символами на указанные
*/
////////////////////////////////////////////////////////////////////////////////////////////
/*
echo date("Y-m-d H:i:s") . '<br>'; //- просто дата с сервера. Ну и отсутп.

echo time() . '<br>'; // - выводит время Unix, т.е. количество секунд прошеднее с января 1970г

echo date("Y-m-d H:i:s", time() - 60*60*24); //- дата с сервера минус сутки.
*/
























?> 

